Bug-Database: https://github.com/rubyworks/hashery/issues
Bug-Submit: https://github.com/rubyworks/hashery/issues/new
Repository: https://github.com/rubyworks/hashery.git
Repository-Browse: https://github.com/rubyworks/hashery
